# BudgetApp

./: .gitignore  App.axaml  App.axaml.cs  BudgetApp.csproj  BudgetApp.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
Behaviors/: EnterKeyCommandBehavior.cs  FocusOnVisibleBehavior.cs  NumericOnlyBehavior.cs
Converters/: NegativeToRedConverter.cs  StringToIntConverter.cs
Data/: ApplicationDbContext.cs
Models/: CategoryModel.cs  TransactionModel.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
