<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BudgetApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:behaviors="using:BudgetApp.Behaviors"
        mc:Ignorable="d" 
        x:Class="BudgetApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="BudgetApp"
        Background="LightGray"
        Foreground="Black">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
    </Window.Resources>
    

    <StackPanel>
        <Grid RowDefinitions="Auto,*" Margin="10" >
            <!-- Navigation Bar -->
            <Border Classes="formatted">
                <Grid ColumnDefinitions="Auto,*,Auto" Row="0" VerticalAlignment="Top" Margin="10" >
                    <Button Command="{Binding PreviousMonthCommand}" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="← "/>
                            <TextBlock Text="{Binding PreviousMonthName}" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding CurrentMonthYear}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
                    <Button Command="{Binding NextMonthCommand}" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NextMonthName}" />
                            <TextBlock Text=" →" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        <!-- Categories and Transactions -->
            <Grid Row="1" ColumnDefinitions="*,*" Margin="5" >
                <ItemsControl Grid.Column="0" ItemsSource="{Binding NonBillRootCategories}" x:Name="Root">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Classes="ParentCategory">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <Button Content="+" 
                                            Padding="1,-1,1,1"
                                            VerticalAlignment="Center"
                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddCategoryCommand}" 
                                            CommandParameter="{Binding CategoryId}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                            IsVisible="{Binding IsAddingSubcategory}" >
                                    <TextBox Width="120" 
                                             Text="{Binding NewSubcategoryName, Mode=TwoWay}" 
                                             Watermark="New category name"
                                             Focusable="True">
                                        <i:Interaction.Behaviors>
                                            <behaviors:FocusOnVisibleBehavior/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <Button Content = "Add"
                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).SaveSubcategoryCommand}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                                <Border Classes="formatted">
                                    <ItemsControl ItemsSource="{Binding SubCategories}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="*, Auto, Auto, 40" ColumnSpacing="5" Margin="1">
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Text="{Binding NewTransactionAmount, Mode=TwoWay}" Watermark="0" Width="60" VerticalAlignment="Center"/>
                                                    <Button Grid.Column="2" Content="Add"
                                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddTransactionCommand}"
                                                            CommandParameter="{Binding}"
                                                            VerticalAlignment="Center"/>
                                                    <TextBlock Classes="TotalAverages" Grid.Column="3" Text="{Binding MonthlySum, Mode=TwoWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding BillRootCategories}" x:Name="RootBill">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Classes="ParentCategory">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <Button Content="+" 
                                            Padding="1,-1,1,1"
                                            VerticalAlignment="Center"
                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddCategoryCommand}" 
                                            CommandParameter="{Binding CategoryId}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                            IsVisible="{Binding IsAddingSubcategory}" >
                                    <TextBox Width="120" 
                                             Text="{Binding NewSubcategoryName, Mode=TwoWay}" 
                                             Watermark="New category name" 
                                             Focusable="True">
                                        <i:Interaction.Behaviors>
                                            <behaviors:FocusOnVisibleBehavior/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <Button Content = "Add"
                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).SaveSubcategoryCommand}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                                <Border Classes="formatted">
                                    <ItemsControl ItemsSource="{Binding SubCategories}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="*, Auto, Auto, 40" ColumnSpacing="5" Margin="1">
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Text="{Binding NewTransactionAmount, Mode=TwoWay}" Watermark="0" Width="60" VerticalAlignment="Center"/>
                                                    <Button Grid.Column="2" Content="Add"
                                                            Command="{Binding #RootBill.((vm:MainWindowViewModel)DataContext).AddTransactionCommand}"
                                                            CommandParameter="{Binding}"
                                                            VerticalAlignment="Center"/>
                                                    <TextBlock Classes="TotalAverages" Grid.Column="3" Text="{Binding MonthlySum, Mode=TwoWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
