<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Grid RowDefinitions="200,200" ColumnDefinitions="200,200">
                <Border Classes="formatted" >
                    <TextBox Text="Hello World"></TextBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBox Text="Hello World"/>
                </Border>
            </Grid>
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Garamond"/>
    </Style>
    <Style Selector="Button /template/ Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BoxShadow" Value="5 5 5 Gray"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter" >
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="Button.Plus">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Border.formatted">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BoxShadow" Value="5 5 5 Gray" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="StackPanel.ParentCategory">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style Selector="TextBlock.TotalAverages">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border">
        <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style Selector="TextBox /template/ Border">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BoxShadow" Value="7 7 7 Gray"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style Selector="TextBlock.Headers">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <!-- Add Styles Here -->
</Styles>
